function! plugins#iceberg#load() abort
	colorscheme iceberg
	hi! SpecialKey ctermfg=236 guifg=#242940
	hi! NonText ctermfg=236 guifg=#242940
	hi! EndOfBuffer ctermfg=236 guifg=#242940
	hi! typescriptAjaxMethods ctermfg=252 guifg=#c6c8d1
	hi! typescriptBraces ctermfg=252 guifg=#c6c8d1
	hi! typescriptEndColons ctermfg=252 guifg=#c6c8d1
	hi! typescriptFuncKeyword ctermfg=110 guifg=#84a0c6
	hi! typescriptGlobalObjects ctermfg=110 guifg=#84a0c6
	hi! typescriptHtmlElemProperties ctermfg=252 guifg=#c6c8d1
	hi! typescriptIdentifier ctermfg=110 guifg=#84a0c6
	hi! typescriptMessage ctermfg=252 guifg=#c6c8d1
	hi! typescriptNull ctermfg=140 guifg=#a093c7
	hi! typescriptParens ctermfg=252 guifg=#c6c8d1
endfunction
